<!DOCTYPE html>
<html>
<head>
    <title>Hanyang TOEIC</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: lightblue;
            width: 100%;
            margin: 0;
            height: 180px;
            padding: 0;
        }
        header ul{
            text-align: center;
        }

        #logo{
            padding: 0;
            margin: 0;
        }
        ul{
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            position: relative;
            top: 110px;
            height: 30px
        }
        ul li{
            margin-top: 10px;
            display: inline;
            font-size: 15pt;
            letter-spacing: 10px;
            padding-right: 50px;
        }
    </style>
</head>
<body>
    <header>
        <p id="logo">사이트 로고 위치입니다.</p>
        <ul>
            <li>HOME</li>
            <li>초급</li>
            <li>중급</li>
            <li>상급</li>
        </ul>
    </header>
    <aside id="left">
        <h1>Level Test</h1>
        <button type="button" onclick="location.href='#'">하러가기</button> <!-- 위치설정 필요-->
        <button type="button" onclick="location.href='#'">건너뛰기</button> <!-- 위치설정 필요-->
    </aside>
    <aside id="right">
        <h1>Log In</h1>
        <form action="..." method="post">
            아이디: <input type="text" id="id"><br>
            비밀번호: <input type="password" id="password">
            <input type="submit" value="로그인"><br>
            <a href="#" target="_self">회원가입</a> <!-- 위치설정 필요 -->
        </form>
    </aside>
    <section id="tip">
        <h1>TOEIC Tip</h1>
        <!-- 자료조사 내용 추가 -->
    </section>
    <section id="free">
        <h1>무료 콘텐츠</h1>
        <!-- 자료조사 내용 추가 -->
    </section>
    <footer>Copyright (c) 2023 Hanyang TOEIC</footer>
</body>
</html>